{
    "name": "hurricane2015",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "5.1.3.61",
            "frameworkVersion": "5.1.0.107"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": false,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        },
        "lockUrlPrefix": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 193,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "57fe8a74-1720-4f8d-89a2-35a11d2d0c0d",
            "d6cb2c42-6f70-4747-9d5e-a1c91185e407",
            "640026f0-cd5e-4d33-a3fd-f1fe5139740d",
            "5701030b-ea65-4459-b5dc-38f02e557a28",
            "99e68e4a-1c17-4278-9066-cc758e95f957",
            "2b35b6b3-e57a-49e8-adb5-9fcacad41e5b",
            "b0ec611e-b320-4d92-9d36-41fd623de198",
            "9e727b3e-2f21-4778-8418-e075577ca261",
            "ba4378a7-5909-4948-b92d-a85437e05086"
        ],
        "store": [
            "fcd3daa3-93eb-4e84-8699-4e3972fe49c3"
        ],
        "controller": [],
        "model": [
            "10c3b822-6d83-46bc-b518-5029ac0967a3"
        ],
        "resource": [
            "52652499-f7ca-456d-801b-f88973a0eeca",
            "6fa4a844-ea5f-4d1b-a192-1060be883d8b"
        ],
        "app": [
            "application"
        ]
    }
}